{
  "settings": {
    "syntax": "merlin",
    "upperCase": "true",
    "tabSize": 4,
    "tabStops": [0, 16, 20, 40]
  },
  "srcDir": "src",
  "binDir": "obj",
  "includes": [
    "/NAJA/VARS/CONSTANTS",
    "/COMMON/VARS",
    "/NDOS/VARS",
    "/HALLS/VARS",
    "/FIGHT/FIGHT.CONSTS",
    "/FIGHT/FIGHT.MACROS",
    "/FIGHT/FIGHT.ZPAGE"
  ],

  "modules": [
    {
      "src": "/COMMON/ASM.COMMON",
      "lst": "COMMON.LST"
    },
    {
      "src": "/NDOS/ASM.NDOS",
      "lst": "NDOS.LST"
    },
    {
      "src": "/BOOT/ASM.BOOT",
      "lst": "BOOT.LST"
    },
    {
      "src": "/HALLS/ASM.HALLS",
      "lst": "HALLS.LST"
    },
    {
      "src": "/CAMP/ASM.CAMP",
      "lst": "CAMP.LST"
    },
    {
      "src": "/MOTHER/CONTROL/ASM.MOTHER",
      "lst": "MOTHERSHIP.LST"
    },
    {
      "src": "/MOTHER/ENTEST/ASM.ENTEST",
      "lst": "ENTEST.LST"
    },
    {
      "src": "/MOTHER/GROUP/ASM.GROUP",
      "lst": "GROUP.LST"
    },
    {
      "src": "/MOTHER/INFIRMARY/ASM.INFIRMARY",
      "lst": "INFIRMARY.LST"
    },
    {
      "src": "/MOTHER/ENERGY/ASM.ENERGY",
      "lst": "ENERGY.LST"
    },
    {
      "src": "/MOTHER/ARSENAL/ASM.ARSENAL",
      "lst": "ARSENAL.LST"
    },
    {
      "src": "/MOTHER/ROBOTS/ASM.ROBOTS",
      "lst": "ROBOTS.LST"
    },

    {
      "src": "/FIGHT/SHARED/ASM.SHARED",
      "lst": "SHARED.LST"
    },
    {
      "src": "/FIGHT/LOADER/ASM.LOADER",
      "lst": "LOADER.LST"
    },
    {
      "src": "/FIGHT/COMMAND/ASM.COMMAND",
      "lst": "COMMAND.LST"
    },
    {
      "src": "/FIGHT/NARRATOR/ASM.NARRATOR",
      "lst": "NARRATOR.LST"
    },
    {
      "src": "/FIGHT/REFORMAT/ASM.REFORMAT",
      "lst": "REFORMAT.LST"
    },
    {
      "src": "/FIGHT/ASM.FIGHT",
      "lst": "FIGHT.LST"
    },
    {
      "src": "/LEVELS/INIT",
      "lst": "INIT.LST"
    },
    {
      "src": "/LEVELS/ASM.17",
      "lst": "CONTROL17.LST"
    },
    {
      "src": "/LEVELS/ASM.15",
      "lst": "CONTROL15.LST"
    },
    {
      "src": "/LEVELS/ASM.13",
      "lst": "CONTROL13.LST"
    },
    {
      "src": "/LEVELS/ASM.11",
      "lst": "CONTROL11.LST"
    },
    {
      "src": "/LEVELS/ASM.9",
      "lst": "CONTROL9.LST"
    },
    { "src": "/ALIENS/ASM.PICS" },
    { "src": "/ALIENS/ASM.DATA" },
    { "src": "/ALIENS/ALIEN.DESC.12" },
    { "src": "/ALIENS/ALIEN.DESC.345" },
    { "src": "/TEST/FAKE.ROSTER" },
    { "src": "/TEST/FAKE.GAME" }
  ],

  "images": [
    { "name": "naja0.nib", "drive": 1, "enabled": true },
    { "name": "naja1.nib", "drive": 1, "enabled": false },
    { "name": "naja2.nib", "drive": 2, "enabled": true },
    { "name": "naja3.nib", "drive": 2, "enabled": false }
  ],

  "preloads": [
    {
      "enabled": true,
      "bins": [
        "NDOS.0400",
        "GRAPHICS.0A00",
        "CAMP.1C00",
        "HALLS.6000",
        "CAMP.D000.1",
        "CAMP.D000.2",
        "CAMP.E000"
      ]
    },
    {
      "enabled": true,
      "bins": [
        "INIT.AF00",
        "FAKE.GAME.BA00"
      ],
      "patches": [
        { "address": "0xAF01", "bank": 1, "data": [ "0x00" ] },
        { "address": "0x00B0", "bank": 1, "data": [ "0x60" ] },
        { "address": "0x00FB", "bank": 1, "data": [ "0x06", "0x06" ] }
      ],
      "entryPoint": "0xAF00",
      "entryPointX": "0xC600"
    },
    { "bins": [ "MOTHERSHIP.7000" ], "enabled": true },
    { "bins": [ "NDOS.7F00"       ], "enabled": true },
    { "bins": [ "MAP.8000"        ], "enabled": false },
    { "bins": [ "CONTROL17.7000"  ], "enabled": false },
    { "bins": [ "CONTROL15.7000"  ], "enabled": false },
    { "bins": [ "CONTROL13.7000"  ], "enabled": false },
    { "bins": [ "CONTROL11.7000"  ], "enabled": false },
    { "bins": [ "CONTROL9.7000"   ], "enabled": false },
    { "bins": [ "TITLE.PAGE.6000" ], "enabled": false, "entryPoint": "0x6000" }
  ]
}
